<!DOCTYPE html>
<html>
<head><title>R: Forest data anarysys of Tateya vegetation monitoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Forest data anarysys of Tateya vegetation monitoring
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TateyamaForest&rsquo; version 0.0.0.20231224</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BasalArea_1_6.html">BasalArea_1_6</a></td>
<td>returns basal area of a plot for a species</td></tr>
<tr><td style="width: 25%;"><a href="BA_calc.html">BA_calc</a></td>
<td>library("TateyamaForest") help(package="TateyamaForest")</td></tr>
<tr><td style="width: 25%;"><a href="BA_matrix.html">BA_matrix</a></td>
<td>This makes Basal area matrix for 6 periods of tree species or All species</td></tr>
<tr><td style="width: 25%;"><a href="dbh_hist.html">dbh_hist</a></td>
<td>histgram of dbh including dead standing trees</td></tr>
<tr><td style="width: 25%;"><a href="Fig_cunsumDeathRatio.html">Fig_cunsumDeathRatio</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="Fig_live_standingdead.html">Fig_live_standingdead</a></td>
<td>Make 4 dbh histgram of A. mariesii with live_standingdead</td></tr>
<tr><td style="width: 25%;"><a href="Fig_live_standingdead_ratio.html">Fig_live_standingdead_ratio</a></td>
<td>Fig_live_standingdead_ratio</td></tr>
<tr><td style="width: 25%;"><a href="vital_mortality.html">vital_mortality</a></td>
<td>plot relationships vital index and mortality from term 2 to 6</td></tr>
</table>
</div></body></html>
